[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = postgresql_db
db_maxconn = 64
db_maxconn_gevent = False
db_name = 
db_filter = 
db_password = odoo17@2024
db_port = 5432
db_template = template0
db_user = odoo
demo = {}
default_productivity_apps = True
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /etc/odoo/logs/odoo.log
logrotate = False
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = 0
pg_path = /usr/lib/postgresql/16/bin
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
xmlrpc = True
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
wkhtmltopdf_path = /usr/local/bin/wkhtmltopdf
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
workers = 4
x_sendfile = False
without_demo = False

